server {
    listen 3000;

    location / {
        # serve up all production asset files (build files) from here
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}